{
   "scope": "meta.expect-command.tcl, meta.command.tcl",
   "completions":
    [
        {"trigger": "after\tbuiltin", "contents": "after $0"},
        {"trigger": "array\tbuiltin", "contents": "array $0"},
        {"trigger": "append\tbuiltin", "contents": "append $0"},
        {"trigger": "apply\tbuiltin", "contents": "apply $0"},
        {"trigger": "bgerror\tbuiltin", "contents": "bgerror $0"},
        {"trigger": "binary\tbuiltin", "contents": "binary $0"},
        {"trigger": "catch\tbuiltin", "contents": "catch $0"},
        {"trigger": "cd\tbuiltin", "contents": "cd $0"},
        {"trigger": "clock\tbuiltin", "contents": "clock $0"},
        {"trigger": "close\tbuiltin", "contents": "close $0"},
        {"trigger": "concat\tbuiltin", "contents": "concat $0"},
        {"trigger": "coroutine\tbuiltin", "contents": "coroutine $0"},
        {"trigger": "dde\tbuiltin", "contents": "dde $0"},
        {"trigger": "encoding\tbuiltin", "contents": "encoding $0"},
        {"trigger": "eof\tbuiltin", "contents": "eof $0"},
        {"trigger": "error\tbuiltin", "contents": "error $0"},
        {"trigger": "eval\tbuiltin", "contents": "eval $0"},
        {"trigger": "exec\tbuiltin", "contents": "exec $0"},
        {"trigger": "fblocked\tbuiltin", "contents": "fblocked $0"},
        {"trigger": "fconfigure\tbuiltin", "contents": "fconfigure $0"},
        {"trigger": "fcopy\tbuiltin", "contents": "fcopy $0"},
        {"trigger": "file\tbuiltin", "contents": "file $0"},
        {"trigger": "fileevent\tbuiltin", "contents": "fileevent $0"},
        {"trigger": "filename\tbuiltin", "contents": "filename $0"},
        {"trigger": "flush\tbuiltin", "contents": "flush $0"},
        {"trigger": "format\tbuiltin", "contents": "format $0"},
        {"trigger": "gets\tbuiltin", "contents": "gets $0"},
        {"trigger": "glob\tbuiltin", "contents": "glob $0"},
        {"trigger": "history\tbuiltin", "contents": "history $0"},
        {"trigger": "http\tbuiltin", "contents": "http $0"},
        {"trigger": "info\tbuiltin", "contents": "info $0"},
        {"trigger": "interp\tbuiltin", "contents": "interp $0"},
        {"trigger": "incr\tbuiltin", "contents": "incr $0"},
        {"trigger": "join\tbuiltin", "contents": "join $0"},
        {"trigger": "library\tbuiltin", "contents": "library $0"},
        {"trigger": "memory\tbuiltin", "contents": "memory $0"},
        {"trigger": "msgcat\tbuiltin", "contents": "msgcat $0"},
        {"trigger": "next\tbuiltin", "contents": "next $0"},
        {"trigger": "nextto\tbuiltin", "contents": "nextto $0"},
        {"trigger": "open\tbuiltin", "contents": "open $0"},
        {"trigger": "package\tbuiltin", "contents": "package $0"},
        {"trigger": "pid\tbuiltin", "contents": "pid $0"},
        {"trigger": "pkg::create\tbuiltin", "contents": "pkg::create $0"},
        {"trigger": "pkg_mkIndex\tbuiltin", "contents": "pkg_mkIndex $0"},
        {"trigger": "puts\tbuiltin", "contents": "puts $0"},
        {"trigger": "pwd\tbuiltin", "contents": "pwd $0"},
        {"trigger": "read\tbuiltin", "contents": "read $0"},
        {"trigger": "registry\tbuiltin", "contents": "registry $0"},
        {"trigger": "regexp\tbuiltin", "contents": "regexp $0"},
        {"trigger": "regsub\tbuiltin", "contents": "regsub $0"},
        {"trigger": "rename\tbuiltin", "contents": "rename $0"},
        {"trigger": "resource\tbuiltin", "contents": "resource $0"},
        {"trigger": "scan\tbuiltin", "contents": "scan $0"},
        {"trigger": "seek\tbuiltin", "contents": "seek $0"},
        {"trigger": "set\tbuiltin", "contents": "set $0"},
        {"trigger": "socket\tbuiltin", "contents": "socket $0"},
        {"trigger": "source\tbuiltin", "contents": "source $0"},
        {"trigger": "split\tbuiltin", "contents": "split $0"},
        {"trigger": "string\tbuiltin", "contents": "string $0"},
        {"trigger": "subst\tbuiltin", "contents": "subst $0"},
        {"trigger": "tailcall\tbuiltin", "contents": "tailcall $0"},
        {"trigger": "tcltest\tbuiltin", "contents": "tcltest $0"},
        {"trigger": "tclvars\tbuiltin", "contents": "tclvars $0"},
        {"trigger": "tell\tbuiltin", "contents": "tell $0"},
        {"trigger": "time\tbuiltin", "contents": "time $0"},
        {"trigger": "trace\tbuiltin", "contents": "trace $0"},
        {"trigger": "unknown\tbuiltin", "contents": "unknown $0"},
        {"trigger": "unload\tbuiltin", "contents": "unload $0"},
        {"trigger": "unset\tbuiltin", "contents": "unset $0"},
        {"trigger": "update\tbuiltin", "contents": "update $0"},
        {"trigger": "uplevel\tbuiltin", "contents": "uplevel $0"},
        {"trigger": "vwait\tbuiltin", "contents": "vwait $0"},
        {"trigger": "yield\tbuiltin", "contents": "yield $0"},
        {"trigger": "yieldto\tbuiltin", "contents": "yieldto $0"},
        {"trigger": "zlib\tbuiltin", "contents": "zlib $0"},
        {"trigger": "lappend\tbuiltin", "contents": "lappend $0"},
        {"trigger": "lassign\tbuiltin", "contents": "lassign $0"},
        {"trigger": "lindex\tbuiltin", "contents": "lindex $0"},
        {"trigger": "linsert\tbuiltin", "contents": "linsert $0"},
        {"trigger": "list\tbuiltin", "contents": "list $0"},
        {"trigger": "llength\tbuiltin", "contents": "llength $0"},
        {"trigger": "lmap\tbuiltin", "contents": "lmap $0"},
        {"trigger": "load\tbuiltin", "contents": "load $0"},
        {"trigger": "lrange\tbuiltin", "contents": "lrange $0"},
        {"trigger": "lrepeat\tbuiltin", "contents": "lrepeat $0"},
        {"trigger": "lreplace\tbuiltin", "contents": "lreplace $0"},
        {"trigger": "lreverse\tbuiltin", "contents": "lreverse $0"},
        {"trigger": "lsearch\tbuiltin", "contents": "lsearch $0"},
        {"trigger": "lset\tbuiltin", "contents": "lset $0"},
        {"trigger": "lsort\tbuiltin", "contents": "lsort $0"},
        {"trigger": "auto_execok\tbuiltin", "contents": "auto_execok $0"},
        {"trigger": "auto_import\tbuiltin", "contents": "auto_import $0"},
        {"trigger": "auto_load\tbuiltin", "contents": "auto_load $0"},
        {"trigger": "auto_mkindex\tbuiltin", "contents": "auto_mkindex $0"},
        {"trigger": "auto_qualify\tbuiltin", "contents": "auto_qualify $0"},
        {"trigger": "auto_reset\tbuiltin", "contents": "auto_reset $0"},
        {"trigger": "parray\tbuiltin", "contents": "parray $0"},
        {"trigger": "tcl_endOfWord\tbuiltin", "contents": "tcl_endOfWord $0"},
        {"trigger": "tcl_findLibrary\tbuiltin", "contents": "tcl_findLibrary $0"},
        {"trigger": "tcl_startOfNextWord\tbuiltin", "contents": "tcl_startOfNextWord $0"},
        {"trigger": "tcl_startOfPreviousWord\tbuiltin", "contents": "tcl_startOfPreviousWord $0"},
        {"trigger": "tcl_wordBreakAfter\tbuiltin", "contents": "tcl_wordBreakAfter $0"},
        {"trigger": "tcl_wordBreakBefore\tbuiltin", "contents": "tcl_wordBreakBefore $0"}
    ]
}
